[entity-name]
plain-rail=Gerades Gleis
plain-straight-rail=Gerades Gleis
plain-curved-rail=Gebogenes Gleis
naked-straight-rail=Gerades Gleis (nackt)
naked-curved-rail=Gebogenes Gleis (nackt)
naked-sleepy-straight-rail=Gerades Gleis (ohne Schotter)
naked-sleepy-curved-rail=Gebogenes Gleis (ohne Schotter)
naked-remnant-straight-rail=Überreste eines geraden Gleises
naked-remnant-curved-rail=Überreste eines gebogenen Gleises

[item-name]
naked-rails-nakedify=Entferne Schotter und Schwellen
naked-rails-sleepify=Entferne Schotter
naked-rails-stoneify=Normales Gleis wieder herstellen
naked-rails-remnantify=Wandle Gleis in Überreste um

[item-description]
naked-rails-nakedify=Entferne den Schotter und die Schwellen von Gleisen, indem du die zu ändernden Gleise mit __CONTROL__select-for-blueprint__ auswählst. Das normale Gleis stellst du wieder her, indem du sie mit __CONTROL__select-for-cancel-deconstruct__ auswählst.
naked-rails-sleepify=Entferne den Schotter von Gleisen, indem du die zu ändernden Gleise mit __CONTROL__select-for-blueprint__ auswählst. Das normale Gleis stellst du wieder her, indem du sie mit __CONTROL__select-for-cancel-deconstruct__ auswählst.
naked-rails-stoneify=Stelle das normale Gleis mit Schotter und Schwellen wieder her, indem du die zu ändernden Gleise mit __CONTROL__select-for-blueprint__ auswählst.
naked-rails-remnantify=Zerstöre die Gleise und hinterlasse Überreste, indem du die zu ändernden Gleise mit __CONTROL__select-for-blueprint__ auswählst.
