[entity-name]
plain-rail=Plain rail
plain-straight-rail=Plain rail
plain-curved-rail=Plain curved rail
naked-straight-rail=Naked straight rail
naked-curved-rail=Naked curved rail
naked-sleepy-straight-rail=Sleepy straight rail
naked-sleepy-curved-rail=Sleepy curved rail
naked-remnant-straight-rail=Remnant straight rail
naked-remnant-curved-rail=Remnant curved rail

[item-name]
naked-rails-nakedify=Nakedify rails
naked-rails-sleepify=Sleepify rails
naked-rails-stoneify=Stoneify rails
naked-rails-remnantify=Remnantify rails

[item-description]
naked-rails-nakedify=Remove gravel and sleepers from rail by selecting rails using __CONTROL__select-for-blueprint__. Restore normal rail by selecting rails using __CONTROL__select-for-cancel-deconstruct__.
naked-rails-sleepify=Remove gravel from rail by selecting rails using __CONTROL__select-for-blueprint__. Restore normal rail by selecting rails using __CONTROL__select-for-cancel-deconstruct__.
naked-rails-stoneify=Restore normal rail with sleepers and gravel by selecting rails using __CONTROL__select-for-blueprint__.
naked-rails-remnantify=Destroy rails and leave their remnants by selecting rails using __CONTROL__select-for-blueprint__. Remove rail remnants by selecting them using __CONTROL__select-for-cancel-deconstruct__.